<html>
<head>
	<title>URL Abuse Report</title>
	<style type="text/css">
		#heading{color:grey; text-align:center; font-family:"roboto"; font-size:30px; margin-top:30px}
		#vt_abuse_data{min-height: 20px; padding: 19px; margin-bottom: 20px; background-color: #fafafa; border: 1px solid #e8e8e8; border-radius: 4px; font-family: Source Sans Pro,Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 23px; line-height: 1.42857143; color: #555; border: 1px solid #e7e7e7; box-shadow: inset 0 2px 0 rgba(0,0,0,.05)}
		#ibm_abuse_data{min-height: 20px; padding: 19px; margin-bottom: 20px; background-color: #fafafa; border: 1px solid #e8e8e8; border-radius: 4px; font-family: Source Sans Pro,Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 23px; line-height: 1.42857143; color: #555; border: 1px solid #e7e7e7; box-shadow: inset 0 2px 0 rgba(0,0,0,.05)}
		#phish_abuse_data{min-height: 20px; padding: 19px; margin-bottom: 20px; background-color: #fafafa; border: 1px solid #e8e8e8; border-radius: 4px; font-family: Source Sans Pro,Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 23px; line-height: 1.42857143; color: #555; border: 1px solid #e7e7e7; box-shadow: inset 0 2px 0 rgba(0,0,0,.05)}
		#outer_circle{position:relative;    background: red;    border-radius: 50%;    height:150px;    width:150px;}
		#fish_box{position:relative;    background: white;    border-radius: 50%;    height:150px;    width:150px;}
		#vt_inner_circle{ position:absolute;    background: white;    border-radius: 50%;    right: 10px;    left: 10px;    top: 10px;   bottom: 10px; text-align: center; color: red}
		#ibm_inner_circle{ position:absolute;    background: red;    border-radius: 50%;    right: 10px;    left: 10px;    top: 10px;   bottom: 10px; text-align: center; color: white}
/* Franklin's Container */
.fish {
  width: 120px;
  height: 70px;
}

/* Franklin */
.fish-body {
  position: relative;
  margin-top: 30px;
  margin-left: 40px;
  background-color: red;
  border-radius: 50%;
  width: 130px; 
  height: 80px;
}

.eye {
  position: absolute;
  margin-left: 100px;
  margin-top: 20px;
  z-index: 1;
  background-color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
}

.pupil {
  position: absolute;
  z-index: 2;
  margin-left: 5px;
  margin-top: 5px;
  background-color: black;
  border-radius: 50%;
  height: 10px;
  width: 10px;
}

.fin {
  margin-top: -65px; 
  background-color: red;
  border-radius: 50%;
  transform: rotate(40deg);
  width: 60px;
  height: 30px;
}

.fin-bottom {
  margin-top: -10px;
  transform: rotate(-40deg);
}
	</style>
</head>
<body id="body">
	{% block content %}
	<a href="home" style="text-align: left; padding-right: 15px; color: grey">Home</a>
	<a href="home" style="text-align: left; padding-left: 15px; padding-right: 15px; color: grey">How Threat-O-Pedia Works</a>
	<a href="home" style="text-align: left; padding-left: 15px; padding-right: 15px; color: grey">About US</a>
	<p id="heading"> URL Abuse Report </p>
	<div id="vt_abuse_data">
		<h2>VirusTotal Report : </h2>
		<table>
			<tr>
				<td style="text-align:center; font-size: 20px">
					<div id="outer_circle">
			  			<div id="vt_inner_circle">
			  				<h3> {{ vt_score }}<br>
			  				         out of    <br>
			  				           82      </h3>
			  			</div>
					</div>
				</td>
				<td><h3 style="margin-left: 50px; margin-bottom: 20px; font-size: 25px; color: red"> {{ vt_result }} </h3>
					<h4 style="margin-left: 50px; font-size: 20px; color: grey"> URL : {{ url }}</h4>
					<h4 style="margin-left: 50px; font-size: 20px; color: grey"> URL Category: {{ vt_category }}</h4>
				</td>
			</tr>
		</table>
	</div>
	<div id="ibm_abuse_data">
		<h2>IBM XForce Exchange Report : </h2>
		<table>
			<tr>
				<td style="text-align:center; font-size: 20px">
					<div id="outer_circle">
			  			<div id="ibm_inner_circle">
			  				<h3>      Risk      <br>
			  					     Score      <br>
			  				     {{ ibm_score }} </h3>
			  			</div>
					</div>
				</td>
				<td><h3 style="margin-left: 50px; margin-bottom: 20px; font-size: 25px; color: red"> {{ ibm_result }} </h3>
					<h4 style="margin-left: 50px; font-size: 20px; color: grey"> URL : {{ url }}</h4>
					<h4 style="margin-left: 50px; font-size: 20px; color: grey"> URL Category: {{ ibm_category }}</h4>
				</td>
			</tr>
		</table>
	</div>
	<div id="phish_abuse_data">
		<h2>Phistank Report : </h2>
		<table>
			<tr>
				<td style="text-align:center; font-size: 20px">
					<div id="fish_box">
			  			<div class="fish">
			  				<div class="fish-body">
						    	<div class="eye">
						      		<div class="pupil"></div>
						    	</div>
						  	</div>
						  	<div class="fin"></div>
						  	<div class="fin fin-bottom"></div>
						</div>
					</div>
				</td>
				<td><h3 style="margin-left: 50px; margin-bottom: 20px; font-size: 25px; color: red"> {{ phistank_result }} </h3>
					<h4 style="margin-left: 50px; font-size: 20px; color: grey"> URL : {{ url }}</h4>
				</td>
			</tr>
		</table>
	</div>
	{% endblock %}
</body>
</html>